ea4bc82a6ad023ab7ee23ee620429895
::res://::1723987229
default_env.tres::Environment::-1::1723987177::0::1::::<><>::
icon.png::CompressedTexture2D::293558003110936373::1723987177::1723987231::1::::<><>::
::res://assets/::1723987177
background.png::CompressedTexture2D::9104398949837956738::1723987177::1723987231::1::::<><>::
bumper.png::CompressedTexture2D::5575425828928814170::1723987177::1723987231::1::::<><>::
coin.png::CompressedTexture2D::3856639900501790351::1723987177::1723987231::1::::<><>::
enemy.png::CompressedTexture2D::425150709026547950::1723987177::1723987231::1::::<><>::
font_default.tres::FontFile::-1::1723987177::0::1::::<><>::res://assets/montserrat_extrabold.otf
font_title.tres::FontFile::-1::1723987177::0::1::::<><>::res://assets/montserrat_extrabold.otf
light.png::CompressedTexture2D::297719932659970755::1723987177::1723987231::1::::<><>::
montserrat_extrabold.otf::FontFile::4407091570551067660::1723987177::1723987231::1::::<><>::
player.png::CompressedTexture2D::6794589011349863691::1723987177::1723987231::1::::<><>::
portal.png::CompressedTexture2D::2353405336293324763::1723987177::1723987231::1::::<><>::
tileset.png::CompressedTexture2D::3734345033548850211::1723987177::1723987231::1::::<><>::
tileset.tres::TileSet::4904261283462953403::1723987177::0::1::::<><>::uid://btg7d8m2rvw24::::res://assets/tileset.png
ui_theme.tres::Theme::-1::1723987177::0::1::::<><>::res://assets/font_default.tres<>res://assets/theme/button_normal.tres<>res://assets/theme/button_pressed.tres
::res://assets/theme/::1723987177
button_normal.tres::StyleBoxFlat::-1::1723987177::0::1::::<><>::
button_pressed.tres::StyleBoxFlat::-1::1723987177::0::1::::<><>::
::res://src/::1723987177
::res://src/Actors/::1723987177
Actor.gd::GDScript::-1::1723987177::0::1::::Actor<>CharacterBody2D<>::
Enemy.gd::GDScript::-1::1723987177::0::1::::<>Actor<>::
Enemy.tscn::PackedScene::8630754362379533771::1723987177::0::1::::<><>::res://src/Actors/Enemy.gd<>uid://gb7f1uep7fg5::::res://assets/enemy.png
Player.gd::GDScript::-1::1723987177::0::1::::<>Actor<>::
Player.tscn::PackedScene::5306177163365684270::1723987177::0::1::::<><>::res://src/Actors/Player.gd<>uid://c32l5g5lnei56::::res://assets/player.png
::res://src/Autoload/::1723987177
PlayerData.gd::GDScript::-1::1723987177::0::1::::<>Node<>::
PlayerData.tscn::PackedScene::-1::1723987177::0::1::::<><>::res://src/Autoload/PlayerData.gd
::res://src/Levels/::1723987177
Level01.tscn::PackedScene::2410516864451692193::1723987177::0::1::::<><>::uid://d2yiedlquaaww::::res://assets/background.png<>uid://b53f2140eokmu::::res://src/UserInterface/UserInterface.tscn<>uid://cb4wp4v1qumop::::res://assets/tileset.tres<>uid://chul7y2soacyw::::res://src/Actors/Player.tscn<>uid://b70phmlvqcuq5::::res://src/Objects/Portal2D.tscn<>uid://lcbn2p40o5aj::::res://src/Levels/Level02.tscn<>uid://crklwymm1gnew::::res://src/Objects/Coin.tscn<>uid://du72i7p4mun7x::::res://src/Actors/Enemy.tscn
Level02.tscn::PackedScene::776291410494146657::1723987177::0::1::::<><>::uid://b53f2140eokmu::::res://src/UserInterface/UserInterface.tscn<>uid://crklwymm1gnew::::res://src/Objects/Coin.tscn<>uid://du72i7p4mun7x::::res://src/Actors/Enemy.tscn<>uid://chul7y2soacyw::::res://src/Actors/Player.tscn<>uid://0p6kwh5x22ii::::res://src/Screens/EndScreen.tscn<>uid://b70phmlvqcuq5::::res://src/Objects/Portal2D.tscn<>uid://d2yiedlquaaww::::res://assets/background.png<>uid://cb4wp4v1qumop::::res://assets/tileset.tres
LevelTemplate.tscn::PackedScene::5191190262942587349::1723987177::0::1::::<><>::uid://d2yiedlquaaww::::res://assets/background.png<>uid://b53f2140eokmu::::res://src/UserInterface/UserInterface.tscn<>uid://cb4wp4v1qumop::::res://assets/tileset.tres<>uid://chul7y2soacyw::::res://src/Actors/Player.tscn<>uid://b70phmlvqcuq5::::res://src/Objects/Portal2D.tscn
::res://src/Objects/::1723987177
Bumper.tscn::PackedScene::100589416142372245::1723987177::0::1::::<><>::uid://clo1pi3ry3pp7::::res://assets/bumper.png
Coin.gd::GDScript::-1::1723987177::0::1::::<>Area2D<>::
Coin.tscn::PackedScene::5987403940837966498::1723987177::0::1::::<><>::res://src/Objects/Coin.gd<>uid://bu7gkb3fnbp72::::res://assets/coin.png
Portal2D.gd::GDScript::-1::1723987177::0::1::::<>Area2D<>::
Portal2D.tscn::PackedScene::4684997027659140862::1723987177::0::1::::<><>::res://src/Objects/Portal2D.gd<>uid://8saih2ux80q6::::res://assets/portal.png
::res://src/Screens/::1723987177
EndScreen.gd::GDScript::-1::1723987177::0::1::::<>Control<>::
EndScreen.tscn::PackedScene::1787588009698740812::1723987177::0::1::::<><>::res://assets/ui_theme.tres<>res://src/Screens/EndScreen.gd<>uid://d2yiedlquaaww::::res://assets/background.png<>res://src/UserInterface/Title.tscn<>uid://d480j24lbe87::::res://src/UserInterface/SceneChangeButton.tscn<>res://src/UserInterface/QuitButton.tscn
MainScreen.tscn::PackedScene::7046552192608367901::1723987177::0::1::::<><>::res://assets/ui_theme.tres<>uid://d2yiedlquaaww::::res://assets/background.png<>res://src/UserInterface/Title.tscn<>uid://d480j24lbe87::::res://src/UserInterface/SceneChangeButton.tscn<>res://src/UserInterface/QuitButton.tscn
::res://src/UserInterface/::1723987177
QuitButton.gd::GDScript::-1::1723987177::0::1::::<>Button<>::
QuitButton.tscn::PackedScene::-1::1723987177::0::1::::<><>::res://src/UserInterface/QuitButton.gd
RetryButton.gd::GDScript::-1::1723987177::0::1::::<>Button<>::
RetryButton.tscn::PackedScene::2805839951925313187::1723987177::0::1::::<><>::res://src/UserInterface/RetryButton.gd
SceneChangeButton.gd::GDScript::-1::1723987177::0::1::::<>Button<>::
SceneChangeButton.tscn::PackedScene::272482307142988970::1723987177::0::1::::<><>::res://src/UserInterface/SceneChangeButton.gd
Title.tscn::PackedScene::-1::1723987177::0::1::::<><>::res://assets/ui_theme.tres<>res://assets/font_title.tres
UserInterface.gd::GDScript::-1::1723987177::0::1::::<>Node<>::
UserInterface.tscn::PackedScene::4550241782895235812::1723987177::0::1::::<><>::res://assets/ui_theme.tres<>res://src/UserInterface/UserInterface.gd<>res://src/UserInterface/Title.tscn<>uid://bf8f1k3bon7yl::::res://src/UserInterface/RetryButton.tscn<>uid://d480j24lbe87::::res://src/UserInterface/SceneChangeButton.tscn<>res://src/UserInterface/QuitButton.tscn
